<!DOCTYPE html>
<html>
<head>
    <title>trade point</title>
    <link href="csstrade.css" rel="stylesheet" type="text/css">
    <link href="../menu.css" rel="stylesheet" type="text/css"> 
</head>
<body id="body">
	<!--<div id="fade" class="black_overlay">-->
    <div>
		<canvas id="tradecanvas" width=300 height=300></canvas>
	</div>
    <div id="rightmenu"></div>
    <div id="light" class="white_content"></div>
    <script src="../conf/conf.js"></script>
    <script src="tradepoint.js"></script>
    <script src="tradestatistics.js"></script>
    <script src="trade.js"></script>
    <script src="../menu.js"></script>
</body>
</html>